<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Open+Sans&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header">
		<div class="container header__container">
			<div class="header__header-top">
				<div class="header__logo">
					<a href="#" class="logo"><img src="images/logo.png" class="logo-img" alt=""></a>
					<span class="header__logo-description">Craft By Css author.com</span>
				</div>
				<nav class="main-nav">
					<ul class="main-nav__list">
						<li class="main-nav__item main-nav__item_person"><a href="#" class="main-nav__link">about us</a></li>
						<li class="main-nav__item main-nav__item_setting"><a href="#" class="main-nav__link">services</a></li>
						<li class="main-nav__item main-nav__item_email"><a href="#" class="main-nav__link">contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="header__header-bottom">
				<div class="header__col">
					<div class="header__video">
						<img src="images/video-pic.jpg" class="header__video-img" alt="">
					</div>
				</div>
				<div class="header__col header__col_title">
					<h1 class="header__title">the cool</h1>
					<p class="header__subtitle">the minimal</p>
				</div>
			</div>
		</div>
	</header>
	<div class="services">
		<div class="services__rows container">
			<div class="services__col">
				<a href="#" class="services__link">
					<h4 class="services__title services__title_design">Better design</h4>
				</a>
			</div>
			<div class="services__col">
				<a href="#" class="services__link">
				<h4 class="services__title  services__title_customise">Customise</h4>
				</a>
			</div>
			<div class="services__col">
				<a href="#" class="services__link">
				<h4 class="services__title services__title_free">Its free</h4>
				</a>
			</div>
		</div>
	</div>
	<div class="pictures">
		<div class="container">
			<h3 class="pictures__title">Lorem ipsum dolor sit amet</h3>
			<div class="pictures__row">
				<div class="pictures__col">
					<p class="pictures__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
				</div>
				<div class="pictures__col">
					<a href="#" class="pictures__link">
						<img src="images/photo-1.jpg" class="pictures__img" alt="">
					</a>
				</div>
				<div class="pictures__col">
					<a href="#" class="pictures__link">
					<img src="images/photo-2.jpg" class="pictures__img" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="instruction">
		<div class="container">
			<h3 class="instruction__title">Lorem ipsum dolor sit amet</h3>
			<div class="instruction__rows">
				<div class="instruction__col">
					<img src="images/instruction-pic.png" class="instuction__img" alt="">
					<span class="instruction__description">its 100% free</span>
				</div>
				<div class="instruction__col">
					<ul class="instruction__list">
						<li class="instruction__item">Sed ut perspiciatis unde omnis</li>
						<li class="instruction__item">Lorem ipsum dolor sit amet, consectetur adipisicing </li>
						<li class="instruction__item">Sed ut perspiciatis unde omnis</li>
						<li class="instruction__item">Lorem ipsum dolor sit amet, consectetur adipisicing </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer__about">
				<a href="#" class="logo footer__logo"><img src="images/logo.png" class="logo-img" alt=""></a>
				<p class="footer__description">Designed by <a href="#" class="footer__site">cssauthor.com</a></p>
			</div>
		</div>
	</footer>
</body>

</html>